{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "palavras123456789giganteparaumcarambaessachave",
    "Issuer": "fatec",
    "Audience": "ams5"
  }  
}
